VITE_SUPABASE_PROJECT_ID="kjkpuzwzaatsvwapufkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqa3B1end6YWF0c3Z3YXB1ZmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjI1NTMsImV4cCI6MjA3ODI5ODU1M30.Uk0LGRTO1MU5EyUyCF3U_uJboSnvZ6DrHj_Rz6CL68Y"
VITE_SUPABASE_URL="https://kjkpuzwzaatsvwapufkr.supabase.co"
